<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Sundargarh Zilla Yadav Mahasabha</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->

     <!--<nav class="page-navbar navbarContact" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar">
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
        </ul>
    </nav>-->
	<!-- end of page navbar -->

    <!-- <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  -->

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
			<div class="header-logo">
				<img class="center-fit" src="assets/imgs/SundargarhZillaYadav_Logo.png">
			</div>
            <h1 class="header-title">Sundargarh Zilla Yadav Mahasabha</h1>
            <p class="header-subtitle">ESTD. 1984-85</p>

            <!-- <button class="btn btn-theme-color modal-toggle"><i class="ti-control-play text-danger"></i> Watch Video</button> -->

        </div>
    </header><!-- end of page header -->

    <!-- modal -->
    <!-- <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0" 
            src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
            </iframe>
        </div>          
    </div> -->
	<!-- end of modal -->

    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="heading mb-4">Meet Our Members</h6>
            <p class="mb-5">The below members are current working committee of Sundargarh Zilla Yadav Mahasabha. Kindly contact any of them for any queries or questions.</p>
        </div>  

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/RamaChandraPodh.jpg" alt="President">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Rama Chandra Podh Yadav</h1>
                        <h6 class="subtitle">President</p>
                        <p>Mob. 9437083301</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/GopalChandan.jpg" alt="Vice-President">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Gopal Chandan Yadav</h1>
                        <h6 class="subtitle">Vice-President</p>
                        <p>Mob. 9437249834</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/RahasBihariSandha.jpg" alt="General Secretary">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Rahas Bihari Sandha Yadav</h1>
                        <h6 class="subtitle">General Secretary</p>
                        <p>Mob. 7008293873</p>
                    </div>          
                </a>
            </div>          

            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/NarayanKhilari.jpg" alt="Asst. Gen Secretary">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Narayan Khilari Yadav</h1>
                        <h6 class="subtitle">Asst. Gen Secretary</p>
                        <p>Mob. 9938691178</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/DileswarBhaisal.jpg" alt="Treasurer">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Dileswar Bhaisal Yadav</h1>
                        <h6 class="subtitle">Treasurer</p>
                        <p>Mob. 9178193338</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/SanjayRout.jpg" alt="Youth President">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Sanjay Rout Yadav</h1>
                        <h6 class="subtitle">Youth President</p>
                        <p>Mob. 8018131645</p>
                    </div>          
                </a>
            </div> 
			 <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/NiranjanBhainsal.jpg" alt="Youth Vice-President">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Niranjan Bhainsal Yadav</h1>
                        <h6 class="subtitle">Youth Vice-President</p>
                        <p>Mob. 9438444011</p>
                    </div>          
                </a>
            </div>
			<div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/UmeshNag.jpg" alt="General Youth Secretary">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Umesh Nag Yadav</h1>
                        <h6 class="subtitle">General Youth Secretary</p>
                        <p>Mob. 9437682657</p>
                    </div>          
                </a>
            </div>
			<div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/SusantDhar.jpg" alt="Joint Youth Secretary">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Susant Dhar Yadav</h1>
                        <h6 class="subtitle">Joint Youth Secretary</p>
                        <p>Mob. 7377545135</p>
                    </div>          
                </a>
            </div>
			<div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/ManojSunani.jpg" alt="Organising President">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Manoj Sunani Yadav</h1>
                        <h6 class="subtitle">Organising President</p>
                        <p>Mob. 9937727727</p>
                    </div>          
                </a>
            </div>
			
			<div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/AshokGahir.jpg" alt="Organising Secretary">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Sri Ashok Gahir Yadav</h1>
                        <h6 class="subtitle">Organising Secretary</p>
                        <p>Mob. 7008409132</p>
                    </div>          
                </a>
            </div>
			
			
			
        </div><!-- end of row -->
        

    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
			<!--<a href="./contact.html">-->
			<a href="#">
                <h6 class="navbarContact mb-2">Contact Us</h6></a>
                <p class="mb-5">Feel Free To Drop Us A Line.</p>
                <!--<form action="" class="form-group">
                    <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    <input type="submit" value="Send Message" class="form-control">
                </form>-->
            </div>
			
            <!-- footer -->
            <footer class="footer">
                <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>, Made with <i class="ti-heart text-danger"></i> by Ashis Kumar Sandha</p>       
                <!--<span>|</span>  
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Explore</a>
                    <a href="#">Journal</a>
                </div>-->
            </footer><!-- end of footer -->

        </div><!-- end of container -->
		<div>
			
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
